<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Boards</title>
</head>


<body>
    <div class="navbar">
        <h2>SiteName</h2>

        <h4>User Name</h4>
        <a href="#">Log Out</a>
    </div>

    <div class="container">
        <ul>
            <li>Name1 Username1 Password1 Date1 Time1</li>
            <li>Name2 Username2 Password2 Date2 Time2</li>
            <li>Name3 Username3 Password3 Date3 Time3</li>
            <li>Name4 Username4 Password4 Date4 Time4</li>
            <li>Name5 Username5 Password5 Date5 Time5</li>
        </ul>

        <input type="text">
        <button>New Board</button>
    </div>

</body>

</html>
